{
    "files.associations": {
        "skullquest.h": "c",
        "master_colmaps.h": "c",
        "title_screen.h": "c",
        "level01.h": "c",
        "master_collision.h": "c",
        "spr_lightning.h": "c",
        "temple.h": "c",
        "spr_devil": "c",
        "spr_villagers": "c",
        "town_ruins.h": "c",
        "dialog.h": "c",
        "spr_villagers.h": "c",
        "spr_fireball.h": "c",
        "spr_skull_door": "c",
        "temple4.h": "c",
        "story.h": "c",
        "cemetery.h": "c",
        "map.h": "c",
        "spr_bomb.h": "c",
        "map_logic.h": "c",
        "spr_farm.h": "c",
        "farm.h": "c",
        "spr_angelic.h": "c",
        "nesdoug.h": "c",
        "altar.h": "c",
        "temple2.h": "c",
        "temple3.h": "c",
        "inventory.h": "c",
        "mmc3_code.h": "c",
        "black_level.h": "c",
        "spr_staff.h": "c",
        "spr_skull_door.h": "c",
        "bank9.h": "c",
        "spr_star.h": "c",
        "spr_general.h": "c",
        "bombable.h": "c",
        "bank2.h": "c",
        "music_driver.h": "c",
        "neslib.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}